.cart-container
  display: flex
  flex-direction: column
  height: 100%
  padding: 20px

  .cart-header
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 10px
    border-bottom: 1px solid #ddd
    font-size: 1.2em

    .heading
      display: flex
      align-items: center

      img
        width: 24px
        height: 24px
        margin-left: 8px

    .close
      cursor: pointer
      font-size: 1.5em
      color: #ff4d4d

  .cart-body
    flex: 1
    overflow-y: auto

    .cart-items
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      gap: 10px
      font-weight: bold
      margin-bottom: 10px

    .cart-item
      display: grid
      grid-template-columns: 2fr 1fr 1fr
      gap: 10px
      align-items: center
      border-bottom: 1px solid #ddd
      padding: 10px 0

      .detail
        display: flex
        flex-direction: column

      .qty, .price
        text-align: right
