.header
  display: flex
  justify-content: space-between
  align-items: center
  background: #f8f9fa
  padding: 10px 20px
  border-bottom: 1px solid #ddd

  .header-item
    cursor: pointer
    padding: 10px
    border-radius: 4px
    transition: background 0.3s

    &.active
      background: #e9ecef

  .cart
    display: flex
    align-items: center
    cursor: pointer
    font-size: 1.2em

  .cart-count
    background: #007bff
    color: white
    border-radius: 50%
    padding: 5px 10px
    margin-left: 10px
    font-weight: bold

  .points
    font-size: 1em
    color: #495057
