.container
  display: flex
  flex-direction: column
  min-height: 100vh

  .cart
    display: none
    position: fixed
    top: 0
    right: 0
    width: 300px
    height: 100%
    background: white
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2)
    overflow-y: auto
    transition: transform 0.3s ease

    &.open
      transform: translateX(0)

    @media (max-width: 768px)
      width: 100%
      max-width: 100%

  router-outlet
    flex: 1
